<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*declarações gerais*/
        * { margin: 0px; padding: 0px; font-family: 'Courier New', Courier, monospace;}

        html, body { 
            background-color: blue;
            width: 100vw;
            height: 100vh;
            background-size: contain;
            background-repeat: no-repeat;}


        /*declarações modo retrato*/
        @media screen and (orientation: portrait) {
            
            body { 
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;}}

        @media screen and (orientation: landscape){
            body { 
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;}}
            
        
    </style>
</head>
<body>

    <header>
        <h1>Mudando a orientação do seu dispositivo</h1>
    </header>
    
</body>
</html>